StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 IBM Corp. All rights reserved.
FontName IBM Plex Serif
FontSubfamily Regular
UniqueID 2.1;IBM ;IBMPlexSerif
FullName IBM Plex Serif
Version Version 2.1
PostScriptName IBMPlexSerif
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 48
UnderlinePosition -76
FontHeightOffset 0
Ascender 1025
Descender -275
FontBBox -265 -250 1257 1127
StartCharMetrics 245
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 212 ; N uni000D ; G 2
U 32 ; WX 232 ; N space ; G 3
U 33 ; WX 284 ; N exclam ; G 91
U 34 ; WX 420 ; N quotedbl ; G 79
U 35 ; WX 707 ; N numbersign ; G 115
U 36 ; WX 604 ; N dollar ; G 132
U 37 ; WX 933 ; N percent ; G 103
U 38 ; WX 724 ; N ampersand ; G 66
U 39 ; WX 243 ; N quotesingle ; G 78
U 40 ; WX 329 ; N parenleft ; G 94
U 41 ; WX 329 ; N parenright ; G 95
U 42 ; WX 451 ; N asterisk ; G 114
U 43 ; WX 600 ; N plus ; G 118
U 44 ; WX 272 ; N comma ; G 76
U 45 ; WX 401 ; N hyphen ; G 68
U 46 ; WX 272 ; N period ; G 73
U 47 ; WX 373 ; N slash ; G 100
U 48 ; WX 600 ; N zero ; G 56
U 49 ; WX 575 ; N one ; G 57
U 50 ; WX 600 ; N two ; G 58
U 51 ; WX 600 ; N three ; G 59
U 52 ; WX 600 ; N four ; G 60
U 53 ; WX 600 ; N five ; G 61
U 54 ; WX 600 ; N six ; G 62
U 55 ; WX 600 ; N seven ; G 63
U 56 ; WX 600 ; N eight ; G 64
U 57 ; WX 600 ; N nine ; G 65
U 58 ; WX 292 ; N colon ; G 75
U 59 ; WX 292 ; N semicolon ; G 77
U 60 ; WX 600 ; N less ; G 124
U 61 ; WX 600 ; N equal ; G 123
U 62 ; WX 600 ; N greater ; G 125
U 63 ; WX 493 ; N question ; G 93
U 64 ; WX 942 ; N at ; G 67
U 65 ; WX 701 ; N A ; G 30
U 66 ; WX 685 ; N B ; G 31
U 67 ; WX 662 ; N C ; G 32
U 68 ; WX 724 ; N D ; G 33
U 69 ; WX 658 ; N E ; G 34
U 70 ; WX 643 ; N F ; G 35
U 71 ; WX 735 ; N G ; G 36
U 72 ; WX 806 ; N H ; G 37
U 73 ; WX 356 ; N I ; G 38
U 74 ; WX 471 ; N J ; G 39
U 75 ; WX 725 ; N K ; G 40
U 76 ; WX 608 ; N L ; G 41
U 77 ; WX 891 ; N M ; G 42
U 78 ; WX 796 ; N N ; G 43
U 79 ; WX 734 ; N O ; G 44
U 80 ; WX 639 ; N P ; G 45
U 81 ; WX 734 ; N Q ; G 46
U 82 ; WX 688 ; N R ; G 47
U 83 ; WX 601 ; N S ; G 48
U 84 ; WX 668 ; N T ; G 49
U 85 ; WX 751 ; N U ; G 50
U 86 ; WX 677 ; N V ; G 51
U 87 ; WX 987 ; N W ; G 52
U 88 ; WX 684 ; N X ; G 53
U 89 ; WX 648 ; N Y ; G 54
U 90 ; WX 651 ; N Z ; G 55
U 91 ; WX 282 ; N bracketleft ; G 96
U 92 ; WX 372 ; N backslash ; G 101
U 93 ; WX 282 ; N bracketright ; G 97
U 94 ; WX 600 ; N asciicircum ; G 116
U 95 ; WX 576 ; N underscore ; G 72
U 96 ; WX 600 ; N grave ; G 232
U 97 ; WX 558 ; N a ; G 4
U 98 ; WX 613 ; N b ; G 5
U 99 ; WX 529 ; N c ; G 6
U 100 ; WX 623 ; N d ; G 7
U 101 ; WX 549 ; N e ; G 8
U 102 ; WX 356 ; N f ; G 9
U 103 ; WX 559 ; N g ; G 10
U 104 ; WX 640 ; N h ; G 11
U 105 ; WX 324 ; N i ; G 12
U 106 ; WX 314 ; N j ; G 13
U 107 ; WX 599 ; N k ; G 14
U 108 ; WX 309 ; N l ; G 15
U 109 ; WX 974 ; N m ; G 16
U 110 ; WX 655 ; N n ; G 17
U 111 ; WX 578 ; N o ; G 18
U 112 ; WX 628 ; N p ; G 19
U 113 ; WX 613 ; N q ; G 20
U 114 ; WX 458 ; N r ; G 21
U 115 ; WX 499 ; N s ; G 22
U 116 ; WX 363 ; N t ; G 23
U 117 ; WX 635 ; N u ; G 24
U 118 ; WX 549 ; N v ; G 25
U 119 ; WX 795 ; N w ; G 26
U 120 ; WX 572 ; N x ; G 27
U 121 ; WX 549 ; N y ; G 28
U 122 ; WX 521 ; N z ; G 29
U 123 ; WX 328 ; N braceleft ; G 98
U 124 ; WX 304 ; N bar ; G 104
U 125 ; WX 328 ; N braceright ; G 99
U 126 ; WX 600 ; N asciitilde ; G 117
U 160 ; WX 232 ; N uni00A0 ; G 244
U 161 ; WX 284 ; N exclamdown ; G 90
U 162 ; WX 529 ; N cent ; G 129
U 163 ; WX 600 ; N sterling ; G 131
U 165 ; WX 648 ; N yen ; G 133
U 166 ; WX 304 ; N brokenbar ; G 105
U 167 ; WX 610 ; N section ; G 106
U 168 ; WX 600 ; N dieresis ; G 230
U 169 ; WX 778 ; N copyright ; G 108
U 170 ; WX 401 ; N ordfeminine ; G 111
U 171 ; WX 513 ; N guillemotleft ; G 88
U 172 ; WX 600 ; N logicalnot ; G 128
U 173 ; WX 401 ; N uni00AD ; G 69
U 174 ; WX 476 ; N registered ; G 109
U 175 ; WX 600 ; N macron ; G 229
U 176 ; WX 468 ; N degree ; G 113
U 177 ; WX 600 ; N plusminus ; G 120
U 178 ; WX 346 ; N twosuperior ; G 205
U 179 ; WX 346 ; N threesuperior ; G 206
U 180 ; WX 600 ; N acute ; G 231
U 181 ; WX 635 ; N mu ; G 202
U 182 ; WX 658 ; N paragraph ; G 107
U 183 ; WX 326 ; N periodcentered ; G 126
U 184 ; WX 600 ; N cedilla ; G 237
U 185 ; WX 360 ; N onesuperior ; G 204
U 186 ; WX 410 ; N ordmasculine ; G 112
U 187 ; WX 513 ; N guillemotright ; G 89
U 188 ; WX 900 ; N onequarter ; G 224
U 189 ; WX 903 ; N onehalf ; G 223
U 190 ; WX 846 ; N threequarters ; G 225
U 191 ; WX 493 ; N questiondown ; G 92
U 192 ; WX 701 ; N Agrave ; G 173
U 193 ; WX 701 ; N Aacute ; G 170
U 194 ; WX 701 ; N Acircumflex ; G 171
U 195 ; WX 701 ; N Atilde ; G 175
U 196 ; WX 701 ; N Adieresis ; G 172
U 197 ; WX 701 ; N Aring ; G 174
U 198 ; WX 975 ; N AE ; G 176
U 199 ; WX 662 ; N Ccedilla ; G 177
U 200 ; WX 658 ; N Egrave ; G 183
U 201 ; WX 658 ; N Eacute ; G 180
U 202 ; WX 658 ; N Ecircumflex ; G 181
U 203 ; WX 658 ; N Edieresis ; G 182
U 204 ; WX 356 ; N Igrave ; G 187
U 205 ; WX 356 ; N Iacute ; G 184
U 206 ; WX 356 ; N Icircumflex ; G 185
U 207 ; WX 356 ; N Idieresis ; G 186
U 208 ; WX 724 ; N Eth ; G 179
U 209 ; WX 796 ; N Ntilde ; G 188
U 210 ; WX 734 ; N Ograve ; G 192
U 211 ; WX 734 ; N Oacute ; G 189
U 212 ; WX 734 ; N Ocircumflex ; G 190
U 213 ; WX 734 ; N Otilde ; G 194
U 214 ; WX 734 ; N Odieresis ; G 191
U 215 ; WX 600 ; N multiply ; G 121
U 216 ; WX 734 ; N Oslash ; G 193
U 217 ; WX 751 ; N Ugrave ; G 200
U 218 ; WX 751 ; N Uacute ; G 197
U 219 ; WX 751 ; N Ucircumflex ; G 198
U 220 ; WX 751 ; N Udieresis ; G 199
U 221 ; WX 648 ; N Yacute ; G 201
U 222 ; WX 639 ; N Thorn ; G 196
U 223 ; WX 662 ; N germandbls ; G 162
U 224 ; WX 558 ; N agrave ; G 139
U 225 ; WX 558 ; N aacute ; G 136
U 226 ; WX 558 ; N acircumflex ; G 137
U 227 ; WX 558 ; N atilde ; G 141
U 228 ; WX 558 ; N adieresis ; G 138
U 229 ; WX 558 ; N aring ; G 140
U 230 ; WX 839 ; N ae ; G 142
U 231 ; WX 529 ; N ccedilla ; G 143
U 232 ; WX 549 ; N egrave ; G 148
U 233 ; WX 549 ; N eacute ; G 145
U 234 ; WX 549 ; N ecircumflex ; G 146
U 235 ; WX 549 ; N edieresis ; G 147
U 236 ; WX 324 ; N igrave ; G 153
U 237 ; WX 324 ; N iacute ; G 150
U 238 ; WX 324 ; N icircumflex ; G 151
U 239 ; WX 324 ; N idieresis ; G 152
U 240 ; WX 580 ; N eth ; G 144
U 241 ; WX 655 ; N ntilde ; G 154
U 242 ; WX 578 ; N ograve ; G 158
U 243 ; WX 578 ; N oacute ; G 155
U 244 ; WX 578 ; N ocircumflex ; G 156
U 245 ; WX 578 ; N otilde ; G 160
U 246 ; WX 578 ; N odieresis ; G 157
U 247 ; WX 600 ; N divide ; G 122
U 248 ; WX 578 ; N oslash ; G 159
U 249 ; WX 635 ; N ugrave ; G 167
U 250 ; WX 635 ; N uacute ; G 164
U 251 ; WX 635 ; N ucircumflex ; G 165
U 252 ; WX 635 ; N udieresis ; G 166
U 253 ; WX 549 ; N yacute ; G 168
U 254 ; WX 613 ; N thorn ; G 163
U 255 ; WX 549 ; N ydieresis ; G 169
U 305 ; WX 324 ; N dotlessi ; G 149
U 338 ; WX 1038 ; N OE ; G 195
U 339 ; WX 935 ; N oe ; G 161
U 699 ; WX 600 ; N uni02BB ; G 235
U 700 ; WX 600 ; N uni02BC ; G 236
U 710 ; WX 600 ; N circumflex ; G 233
U 730 ; WX 600 ; N ring ; G 234
U 732 ; WX 600 ; N tilde ; G 228
U 8211 ; WX 600 ; N endash ; G 70
U 8212 ; WX 800 ; N emdash ; G 71
U 8216 ; WX 272 ; N quoteleft ; G 80
U 8217 ; WX 272 ; N quoteright ; G 81
U 8218 ; WX 272 ; N quotesinglbase ; G 84
U 8220 ; WX 470 ; N quotedblleft ; G 82
U 8221 ; WX 470 ; N quotedblright ; G 83
U 8222 ; WX 469 ; N quotedblbase ; G 85
U 8226 ; WX 424 ; N bullet ; G 127
U 8230 ; WX 816 ; N ellipsis ; G 74
U 8249 ; WX 304 ; N guilsinglleft ; G 86
U 8250 ; WX 304 ; N guilsinglright ; G 87
U 8260 ; WX 147 ; N fraction ; G 102
U 8308 ; WX 378 ; N uni2074 ; G 207
U 8364 ; WX 633 ; N Euro ; G 130
U 8482 ; WX 709 ; N trademark ; G 110
U 8593 ; WX 860 ; N uni2191 ; G 226
U 8595 ; WX 860 ; N uni2193 ; G 227
U 8722 ; WX 600 ; N minus ; G 119
EndCharMetrics
EndFontMetrics
